{
  "name": "@zaubrik/djwt",
  "version": "3.0.2",
  "exports": "./mod.ts",
  "tasks": {
    "check": "deno fmt && deno lint && deno publish --dry-run --allow-dirty && deno test --parallel",
    "check-ci": "deno fmt --check && deno lint && deno publish --dry-run && deno test --parallel"
  },
  "compilerOptions": {
    "noImplicitOverride": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.1",
    "@std/encoding": "jsr:@std/encoding@^1.0.1"
  }
}
